<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
   <title>Swiss-PdbViewer User Page</title>
</head>
<body>
<b><font size=+1>You can modify this page as you
wish and add your favourite links to go quickly where you want on the net
directly from within Swiss-PdbViewer.</font></b>
<p>
<hr>
<p><a href="http://www.expasy.ch">ExPASy</a>
<p><a href="http://www.expasy.ch/alinks.html">Amos Bairoch's links</a>
<p><a href="http://www.expasy.ch/spdbv/mainpage.htm">Swiss-PdbViewer</a>
<p><a href="http://www.expasy.ch/swissmod/SWISS-MODEL.html">Swiss-Model</a>
<p>
<hr>
<br><b>Protein Data Bank (PDB) Mirror Sites:</b>
<ul>
<li>
<b>United States:</b> <a href="http://www.rcsb.org/">New PDB at RCSB</a></li>

<br>&nbsp;
<li>
<b>United Kingdom:</b> <a href="http://www2.ebi.ac.uk/pdb/">EMBL Outstation,
European Bioinformatics Institute, Hinxton</a></li>

<br>&nbsp;
<li>
<b>United Kingdom:</b><a href="http://pdb.ccdc.cam.ac.uk/pdb/"> CCDC mirror</a></li>

<br>&nbsp;
<li>
<b>Germany:</b> <a href="http://pdb.gmd.de">GMD, German National Research
Center for Information Technology, Sankt Augustin</a></li>

<br>&nbsp;
<li>
<b>Japan:</b> <a href="http://www2.protein.osaka-u.ac.jp">Institute for
Protein Research, Osaka University</a></li>
</ul>

<p><br>
<hr>
</body>
</html>
