// Gmsh project created on Thu Dec  1 17:10:16 2011
Point(1) = {0, 0, 0, 1.0};
Point(2) = {0, 1, 0, 1.0};
Point(3) = {1, 1, 0, 1.0};
Point(4) = {1, 0, 0, 1.0};
Point(5) = {0.25, 0.25, 0, 1.0};
Point(6) = {0.25, 0.75, 0, 1.0};
Point(7) = {0.75, 0.75, 0, 1.0};
Point(8) = {0.75, 0.25, 0, 1.0};
Line(1) = {2, 3};
Line(2) = {3, 4};
Line(3) = {4, 1};
Line(4) = {1, 2};
Line(5) = {6, 7};
Line(6) = {7, 8};
Line(7) = {8, 5};
Line(8) = {5, 6};
Line Loop(9) = {4, 1, 2, 3};
Line Loop(10) = {8, 5, 6, 7};
Plane Surface(11) = {9, 10};
